<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="calendar.js"></script>
    <script src="draw.js"></script>
    <script>

      function draw_table(m, y) {
        let t = new MonthTable();
        t.month_name.innerHTML = string_of_month(m);
        let first_day = new MyDate(1, m, y);
        let max_days = days_in_month(m, y);
        let first_column = get_week_day(first_day) - 1;
        let first_pos = new Position(0, first_column);
        for(var i = 0, pos = first_pos; i < max_days; i++, pos = pos.nextPosition()) {
          t.days[pos.row][pos.column].innerHTML = i + 1;
        }
        let out = document.getElementById(string_of_month(m));
        out.appendChild(t.table);
      }

      function ui() {
        var year = Number(document.getElementById("year").value);
        try {
          let months = [ January, February, March, April, May, June, July, August, September, October, November, December ];
          for(var month of months) {
            draw_table(month, year);
          }
        }
        catch(err) {
          alert(err);
        }
      }
    </script>

  </head>
  <body>

    <div align="center">
      <span class="label">Year: </span><input type="text" id="year" name="year"><br><br>
      <button class="calcbtn" onclick=ui()>Generate Calendar</button>
    </div>

    <br><br>
    <div id="January" align="center"></div>

    <div id="February" align="center"></div>
    
    <div id="March" align="center"></div>
    
    <div id="April" align="center"></div>
    
    <div id="May" align="center"></div>
    
    <div id="June" align="center"></div>
    
    <div id="July" align="center"></div>
    
    <div id="August" align="center"></div>
    
    <div id="September" align="center"></div>
    
    <div id="October" align="center"></div>
    
    <div id="November" align="center"></div>
    
    <div id="December" align="center"></div>

  </body>
</html>
